# BusShuttleNew

./: README.md
BusShuttleManager/: BusData.db  BusShuttleManager.csproj  Program.cs  app.db  appsettings.json
BusShuttleManager/Controllers/: HomeController.cs
BusShuttleManager/Data/: AppDbContext.cs  DbContext.cs
BusShuttleManager/Migrations/: 20240425025706_InitialCreate.Designer.cs  20240425041549_InitialCreate.Designer.cs  20240425041549_InitialCreate.cs  DataContextModelSnapshot.cs
BusShuttleManager/Migrations/AppDb/: 20240425025715_InitialAuthCreate.Designer.cs  20240425041556_InitialAuthCreate.Designer.cs  20240425041556_InitialAuthCreate.cs  AppDbContextModelSnapshot.cs
BusShuttleManager/Models/: CreateBus.cs  CreateDriver.cs  CreateEntry.cs  CreateLoop.cs  CreateStop.cs  EditBus.cs  EditDriver.cs  EditLoop.cs  EditStop.cs  RoutesViewModel.cs  ViewBus.cs  ViewDriver.cs  ViewDriverPage.cs  ViewEntry.cs  ViewRoutes.cs  ViewStop.cs
BusShuttleManager/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BusShuttleManager/Pages/Shared/: AddRoute.cshtml  Busses.cshtml  CreateBus.cshtml  CreateDriver.cshtml  CreateLoop.cshtml  CreateStop.cshtml  DriverCreateEntry.cshtml  DriverPage.cshtml  Drivers.cshtml  Entries.cshtml  Loops.cshtml  ManagerPage.cshtml  MoveRouteDown.cshtml  MoveRouteUp.cshtml  Routes.cshtml  SearchEntries.cshtml  Stops.cshtml  (+7 more)
BusShuttleManager/Properties/: launchSettings.json
BusShuttleManager/Services/: BusService.cs  DriverService.cs  EntryService.cs  LoopService.cs  RouteService.cs  StopService.cs
(+23 files in other folders)
